

DB_CNN=mongodb+srv://acqua_user:umx5VgIrUMLetWAq@cluster0.ywq8o.mongodb.net/acquaSys?authSource=admin&replicaSet=atlas-wxvr1r-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET=5D5D5D5D5S6S6S63S33S3S3S3S3S3S3S3S3S3

GOOGLE_ID= 810720776777-r05evvnu5a6kmt5r67ce8jo7gd6hgvj3.apps.googleusercontent.com
GOOGLE_SECRET=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